@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'DigiSign', typeNamePlural: 'DigiSigns',
  title: { type: #STANDARD, value: 'CompanyCode' },
  description: { type: #STANDARD, value: 'Email' } } }
annotate view ZC_DigitalSignature with
{
  @UI.facet: [ { id: 'General', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'General', position: 10 } ]
  @UI: { lineItem: [ { position: 10 } ], identification: [ { position: 10 } ], selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Company Code'
  CompanyCode;
  @UI: { lineItem: [ { position: 20 } ], identification: [ { position: 20 } ] }
  @EndUserText.label: 'Email'
  Email;
  @UI: { lineItem: [ { position: 30 } ], identification: [ { position: 30 } ] }
  @EndUserText.label: 'Password'
  Password;
  @UI: { lineItem: [ { position: 40 } ], identification: [ { position: 40 } ] }
  @EndUserText.label: 'IP Address'
  IpAddress;
  @UI: { lineItem: [ { position: 50 } ], identification: [ { position: 50 } ] }
  @EndUserText.label: 'PFX'
  PfxPrefix;
  @UI: { lineItem: [ { position: 60 } ], identification: [ { position: 60 } ] }
  @EndUserText.label: 'Source Folder'
  SourceFolder;
  @UI: { lineItem: [ { position: 70 } ], identification: [ { position: 70 } ] }
  @EndUserText.label: 'Destination Folder'
  DestinationFolder;
}
