managed implementation in class zbp_i_digital-signature unique;
strict ( 2 );

define behavior for ZI_DigSign alias DigSign
persistent table zdigsign
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( mandatory : create ) SignatoryId;
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;

  determination setDefaults on modify { create; }
  validation validateKey on save { create; update; }

  mapping for zdigsign
  {
    SignatoryId            = signatory_id;
    SignatoryName          = signatory_name;
    Designation            = designation;
    ValidFrom              = valid_from;
    ValidTo                = valid_to;
    IsActive               = is_active;
    CreatedBy              = created_by;
    CreatedAt              = created_at;
    LastChangedBy          = last_changed_by;
    LastChangedAt          = last_changed_at;
    LocalLastChangedAt     = local_last_changed_at;
  }
}
