// Read-only sales contracts + custom lifecycle actions. Unmanaged: each action
// drives the standard sales document via BAPI_SD_SALESDOCUMENT_CHANGE (or
// released status management) - no custom persistence. Static actions take the
// contract id as a parameter so the standard Manage Sales Contracts adaptation
// can call them by id without binding to this service's context.
unmanaged implementation in class zbp_i_sales_contract unique;
strict ( 2 );

define behavior for ZI_SalesContract alias SalesContract
{
  // ZCON_CLOSE  - reject open quantity / set custom closed status
  static action closeContract     parameter ZD_ContractAction result [1] ZD_ContractResult;
  // ZCON_CLOSE1 - close a fully-delivered (completed) contract
  static action completeContract  parameter ZD_ContractAction result [1] ZD_ContractResult;
  // ZCOREL      - remove delivery / billing block (release)
  static action releaseContract   parameter ZD_ContractAction result [1] ZD_ContractResult;
  // ZCON02      - update net rate on pending contract item(s)
  static action updatePendingRate parameter ZD_PendingRate   result [1] ZD_ContractResult;
}
