@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'PackMaterial', typeNamePlural: 'PackMaterials',
  title: { type: #STANDARD, value: 'PackingMaterial' },
  description: { type: #STANDARD, value: 'Description' } } }
annotate view ZC_PackMaterial with
{
  @UI.facet: [ { id: 'General', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'General', position: 10 } ]
  @UI: { lineItem: [ { position: 10 } ], identification: [ { position: 10 } ], selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Packing Material'
  PackingMaterial;
  @UI: { lineItem: [ { position: 20 } ], identification: [ { position: 20 } ], selectionField: [ { position: 20 } ] }
  @EndUserText.label: 'Description'
  Description;
  @UI: { lineItem: [ { position: 30 } ], identification: [ { position: 30 } ], selectionField: [ { position: 30 } ] }
  @EndUserText.label: 'Pack Type'
  PackType;
  @UI: { lineItem: [ { position: 40 } ], identification: [ { position: 40 } ], selectionField: [ { position: 40 } ] }
  @EndUserText.label: 'Tare Weight'
  TareWeight;
  @UI: { lineItem: [ { position: 50 } ], identification: [ { position: 50 } ], selectionField: [ { position: 50 } ] }
  @EndUserText.label: 'Unit'
  WeightUnit;
  @UI: { lineItem: [ { position: 60 } ], identification: [ { position: 60 } ], selectionField: [ { position: 60 } ] }
  @EndUserText.label: 'Active'
  IsActive;
}
