@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Recipe', typeNamePlural: 'Recipes',
  title: { type: #STANDARD, value: 'RecipeCode' },
  description: { type: #STANDARD, value: 'RecipeName' } } }
annotate view ZC_Recipe with
{
  @UI.facet: [ { id: 'General', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'General', position: 10 } ]
  @UI: { lineItem: [ { position: 10 } ], identification: [ { position: 10 } ], selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Recipe Code'
  RecipeCode;
  @UI: { lineItem: [ { position: 20 } ], identification: [ { position: 20 } ], selectionField: [ { position: 20 } ] }
  @EndUserText.label: 'Recipe Name'
  RecipeName;
  @UI: { lineItem: [ { position: 30 } ], identification: [ { position: 30 } ], selectionField: [ { position: 30 } ] }
  @EndUserText.label: 'Shade'
  ShadeCode;
  @UI: { lineItem: [ { position: 40 } ], identification: [ { position: 40 } ], selectionField: [ { position: 40 } ] }
  @EndUserText.label: 'Process Type'
  ProcessType;
  @UI: { lineItem: [ { position: 50 } ], identification: [ { position: 50 } ], selectionField: [ { position: 50 } ] }
  @EndUserText.label: 'Temperature'
  Temperature;
  @UI: { lineItem: [ { position: 60 } ], identification: [ { position: 60 } ], selectionField: [ { position: 60 } ] }
  @EndUserText.label: 'Duration (min)'
  DurationInMinutes;
  @UI: { lineItem: [ { position: 70 } ], identification: [ { position: 70 } ], selectionField: [ { position: 70 } ] }
  @EndUserText.label: 'Active'
  IsActive;
}
