@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Recipe', typeNamePlural: 'Recipes',
  title: { type: #STANDARD, value: 'Plant' },
  description: { type: #STANDARD, value: 'GreyItemDesc' } } }
annotate view ZC_Recipe with
{
  @UI.facet: [ { id: 'General', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'General', position: 10 } ]
  @UI: { lineItem: [ { position: 10 } ], identification: [ { position: 10 } ], selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Plant'
  Plant;
  @UI: { lineItem: [ { position: 20 } ], identification: [ { position: 20 } ], selectionField: [ { position: 20 } ] }
  @EndUserText.label: 'Grey Material'
  GreyCode;
  @UI: { lineItem: [ { position: 30 } ], identification: [ { position: 30 } ], selectionField: [ { position: 30 } ] }
  @EndUserText.label: 'Dyed Material'
  DyeCode;
  @UI: { lineItem: [ { position: 40 } ], identification: [ { position: 40 } ], selectionField: [ { position: 40 } ] }
  @EndUserText.label: 'Shade'
  ShadeCode;
  @UI: { lineItem: [ { position: 50 } ], identification: [ { position: 50 } ], selectionField: [ { position: 50 } ] }
  @EndUserText.label: 'Item'
  ItemNumber;
  @UI: { lineItem: [ { position: 60 } ], identification: [ { position: 60 } ] }
  @EndUserText.label: 'Grey Description'
  GreyItemDesc;
  @UI: { lineItem: [ { position: 70 } ], identification: [ { position: 70 } ] }
  @EndUserText.label: 'Dyed Description'
  DyeItemDesc;
  @UI: { lineItem: [ { position: 80 } ], identification: [ { position: 80 } ] }
  @EndUserText.label: 'Component'
  Component;
  @UI: { lineItem: [ { position: 90 } ], identification: [ { position: 90 } ] }
  @EndUserText.label: 'Component Description'
  ComponentDesc;
  @UI: { lineItem: [ { position: 100 } ], identification: [ { position: 100 } ] }
  @EndUserText.label: 'Component Type'
  ComponentType;
  @UI: { lineItem: [ { position: 110 } ], identification: [ { position: 110 } ] }
  @EndUserText.label: 'Ratio'
  Ratio;
  @UI: { lineItem: [ { position: 120 } ], identification: [ { position: 120 } ] }
  @EndUserText.label: 'Unit'
  SalesUnit;
  @UI: { lineItem: [ { position: 130 } ], identification: [ { position: 130 } ] }
  @EndUserText.label: 'Remarks'
  Remarks;
  @UI: { lineItem: [ { position: 140 } ], identification: [ { position: 140 } ] }
  @EndUserText.label: 'Created By'
  CreatedBy;
  @UI: { lineItem: [ { position: 150 } ], identification: [ { position: 150 } ] }
  @EndUserText.label: 'Changed By'
  LastChangedBy;
}
