@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'TransportCode', typeNamePlural: 'TransportCodes',
  title: { type: #STANDARD, value: 'TransportCode' },
  description: { type: #STANDARD, value: 'TransportName' } } }
annotate view ZC_TransportCode with
{
  @UI.facet: [ { id: 'General', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'General', position: 10 } ]
  @UI: { lineItem: [ { position: 10 } ], identification: [ { position: 10 } ], selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Transport Code'
  TransportCode;
  @UI: { lineItem: [ { position: 20 } ], identification: [ { position: 20 } ], selectionField: [ { position: 20 } ] }
  @EndUserText.label: 'Transport Name'
  TransportName;
  @UI: { lineItem: [ { position: 30 } ], identification: [ { position: 30 } ], selectionField: [ { position: 30 } ] }
  @EndUserText.label: 'Mode'
  TransportMode;
  @UI: { lineItem: [ { position: 40 } ], identification: [ { position: 40 } ], selectionField: [ { position: 40 } ] }
  @EndUserText.label: 'Active'
  IsActive;
}
