@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Transport', typeNamePlural: 'Transports',
  title: { type: #STANDARD, value: 'TransportCode' },
  description: { type: #STANDARD, value: 'Description' } } }
annotate view ZC_Transport with
{
  @UI.facet: [ { id: 'General', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'General', position: 10 } ]
  @UI: { lineItem: [ { position: 10 } ], identification: [ { position: 10 } ], selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Transport Code'
  TransportCode;
  @UI: { lineItem: [ { position: 20 } ], identification: [ { position: 20 } ], selectionField: [ { position: 20 } ] }
  @EndUserText.label: 'Truck Number'
  TruckNumber;
  @UI: { lineItem: [ { position: 30 } ], identification: [ { position: 30 } ] }
  @EndUserText.label: 'Description'
  Description;
}
