@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'ExportDetail', typeNamePlural: 'ExportDetails',
  title: { type: #STANDARD, value: 'ExportId' },
  description: { type: #STANDARD, value: 'Customer' } } }
annotate view ZC_ExportDetail with
{
  @UI.facet: [ { id: 'General', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'General', position: 10 } ]
  @UI: { lineItem: [ { position: 10 } ], identification: [ { position: 10 } ], selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Export ID'
  ExportId;
  @UI: { lineItem: [ { position: 20 } ], identification: [ { position: 20 } ], selectionField: [ { position: 20 } ] }
  @EndUserText.label: 'Customer'
  Customer;
  @UI: { lineItem: [ { position: 30 } ], identification: [ { position: 30 } ], selectionField: [ { position: 30 } ] }
  @EndUserText.label: 'Country'
  Country;
  @UI: { lineItem: [ { position: 40 } ], identification: [ { position: 40 } ], selectionField: [ { position: 40 } ] }
  @EndUserText.label: 'Incoterms'
  Incoterms;
  @UI: { lineItem: [ { position: 50 } ], identification: [ { position: 50 } ], selectionField: [ { position: 50 } ] }
  @EndUserText.label: 'Currency'
  Currency;
  @UI: { lineItem: [ { position: 60 } ], identification: [ { position: 60 } ], selectionField: [ { position: 60 } ] }
  @EndUserText.label: 'Active'
  IsActive;
}
