managed implementation in class zbp_i_export-detail unique;
strict ( 2 );

define behavior for ZI_ExportDetail alias ExportDetail
persistent table zexportdtl
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( mandatory : create ) ExportId;
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;

  determination setDefaults on modify { create; }
  validation validateKey on save { create; update; }

  mapping for zexportdtl
  {
    ExportId               = export_id;
    Customer               = customer;
    Country                = country;
    Incoterms              = incoterms;
    Currency               = currency;
    IsActive               = is_active;
    CreatedBy              = created_by;
    CreatedAt              = created_at;
    LastChangedBy          = last_changed_by;
    LastChangedAt          = last_changed_at;
    LocalLastChangedAt     = local_last_changed_at;
  }
}
