// Read-only dispatch boxes + a static action that corrects the dispatch
// assignment (sales order / item / status) for the selected boxes. Unmanaged:
// the update is applied to the existing dispatch / packing tables (reusing the
// ZSOL_DISPATCH_CORRECTION logic); there is no new custom persistence.
unmanaged implementation in class zbp_i_dispatch_box unique;
strict ( 2 );

define behavior for ZI_DispatchBox alias DispatchBox
{
  // Mass correction: header (new SO / item / status) + the selected boxes.
  static action correctDispatch
    parameter ZD_DispatchCorrect
    result [1] ZD_DispatchResult;
}
