// Read-only sales orders + close actions. Unmanaged: each action drives the
// standard sales document via BAPI_SD_SALESDOCUMENT_CHANGE (reject open qty) -
// no custom persistence. Static actions take the order id as a parameter so the
// standard Manage Sales Orders adaptation can call them by id.
unmanaged implementation in class zbp_i_sales_order_status unique;
strict ( 2 );

define behavior for ZI_SalesOrderStatus alias SalesOrder
{
  // ZSOCLOSE  - close a sales order (reject open quantity / set closed status)
  static action closeSalesOrder    parameter ZD_OrderAction result [1] ZD_OrderResult;
  // ZSOCLOSE1 - mass close program variant (same logic, batch selection)
  static action closeOrderProgram  parameter ZD_OrderAction result [1] ZD_OrderResult;
}
