{
  "name": "Maintenance — Schedule & Breakdown",
  "short_name": "Maintenance",
  "description": "Plant Maintenance — Schedule (preventive) & Breakdown (corrective) maintenance, machines, spare parts and budget.",
  "id": "kejriwal-pm-maintenance",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0a6ed1",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
