{
  "fileName": "id_1750000200000_addXMLChallanSection",
  "fileType": "change",
  "changeType": "addXMLAtExtensionPoint",
  "moduleName": "kejriwal/zdelivery/manage/extension/changes/fragments/DeliveryChallan",
  "reference": "REPLACE_WITH_BASE_APP_COMPONENT_ID",
  "namespace": "apps/REPLACE_WITH_BASE_APP_COMPONENT_ID/changes/",
  "projectId": "kejriwal.zdelivery.manage.extension",
  "creation": "2026-06-25T00:00:00.000Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap/adaptation-project",
    "sapui5Version": "1.120.0"
  },
  "layer": "CUSTOMER_BASE",
  "content": {
    "fragmentPath": "fragments/DeliveryChallan.fragment.xml"
  },
  "selector": {
    "name": "REPLACE_WITH_EXTENSION_POINT_NAME",
    "viewSelector": {
      "id": "REPLACE_WITH_OBJECT_PAGE_VIEW_ID",
      "idIsLocal": false
    }
  },
  "texts": {}
}
