managed implementation in class zbp_i_minmax unique;
strict ( 2 );

define behavior for ZI_MinMax alias MinMax
persistent table zminmax
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( mandatory : create ) Material, Plant;
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;

  determination setDefaults on modify { create; }
  validation validateKey on save { create; update; }

  mapping for zminmax
  {
    Material               = material;
    Plant                  = plant;
    MinimumQty             = min_qty;
    MaximumQty             = max_qty;
    BaseUnit               = base_unit;
    IsActive               = is_active;
    CreatedBy              = created_by;
    CreatedAt              = created_at;
    LastChangedBy          = last_changed_by;
    LastChangedAt          = last_changed_at;
    LocalLastChangedAt     = local_last_changed_at;
  }
}
