@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Schedule', typeNamePlural: 'Schedules',
  title: { type: #STANDARD, value: 'ScheduleId' },
  description: { type: #STANDARD, value: 'ScheduleDate' } } }
annotate view ZC_Schedule with
{
  @UI.facet: [ { id: 'General', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'General', position: 10 } ]
  @UI: { lineItem: [ { position: 10 } ], identification: [ { position: 10 } ], selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Schedule ID'
  ScheduleId;
  @UI: { lineItem: [ { position: 20 } ], identification: [ { position: 20 } ], selectionField: [ { position: 20 } ] }
  @EndUserText.label: 'Schedule Date'
  ScheduleDate;
  @UI: { lineItem: [ { position: 30 } ], identification: [ { position: 30 } ], selectionField: [ { position: 30 } ] }
  @EndUserText.label: 'Material'
  Material;
  @UI: { lineItem: [ { position: 40 } ], identification: [ { position: 40 } ], selectionField: [ { position: 40 } ] }
  @EndUserText.label: 'Quantity'
  Quantity;
  @UI: { lineItem: [ { position: 50 } ], identification: [ { position: 50 } ], selectionField: [ { position: 50 } ] }
  @EndUserText.label: 'Plant'
  Plant;
  @UI: { lineItem: [ { position: 60 } ], identification: [ { position: 60 } ], selectionField: [ { position: 60 } ] }
  @EndUserText.label: 'Status'
  ScheduleStatus;
  @UI: { lineItem: [ { position: 70 } ], identification: [ { position: 70 } ], selectionField: [ { position: 70 } ] }
  @EndUserText.label: 'Active'
  IsActive;
}
