managed implementation in class zbp_i_schedule unique;
strict ( 2 );

define behavior for ZI_Schedule alias Schedule
persistent table zschedule
lock master
authorization master ( instance )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( mandatory : create ) ScheduleId;
  field ( readonly ) CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;

  determination setDefaults on modify { create; }
  validation validateKey on save { create; update; }

  mapping for zschedule
  {
    ScheduleId             = schedule_id;
    ScheduleDate           = schedule_date;
    Material               = material;
    Quantity               = quantity;
    Plant                  = plant;
    ScheduleStatus         = schedule_status;
    IsActive               = is_active;
    CreatedBy              = created_by;
    CreatedAt              = created_at;
    LastChangedBy          = last_changed_by;
    LastChangedAt          = last_changed_at;
    LocalLastChangedAt     = local_last_changed_at;
  }
}
