@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'CheckedBy', typeNamePlural: 'CheckedBys',
  title: { type: #STANDARD, value: 'OperatorId' },
  description: { type: #STANDARD, value: 'OperatorName' } } }
annotate view ZC_CheckedBy with
{
  @UI.facet: [ { id: 'General', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'General', position: 10 } ]
  @UI: { lineItem: [ { position: 10 } ], identification: [ { position: 10 } ], selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Operator ID'
  OperatorId;
  @UI: { lineItem: [ { position: 20 } ], identification: [ { position: 20 } ], selectionField: [ { position: 20 } ] }
  @EndUserText.label: 'Operator Name'
  OperatorName;
  @UI: { lineItem: [ { position: 30 } ], identification: [ { position: 30 } ], selectionField: [ { position: 30 } ] }
  @EndUserText.label: 'Role'
  OperatorRole;
  @UI: { lineItem: [ { position: 40 } ], identification: [ { position: 40 } ], selectionField: [ { position: 40 } ] }
  @EndUserText.label: 'Plant'
  Plant;
  @UI: { lineItem: [ { position: 50 } ], identification: [ { position: 50 } ], selectionField: [ { position: 50 } ] }
  @EndUserText.label: 'Active'
  IsActive;
}
