@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Job', typeNamePlural: 'Jobs',
  title: { type: #STANDARD, value: 'JobNumber' },
  description: { type: #STANDARD, value: 'BatchNumber' } } }
annotate view ZC_Job with
{
  @UI.facet: [ { id: 'General', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'General', position: 10 } ]
  @UI: { lineItem: [ { position: 10 } ], identification: [ { position: 10 } ], selectionField: [ { position: 10 } ] }
  @EndUserText.label: 'Job Number'
  JobNumber;
  @UI: { lineItem: [ { position: 20 } ], identification: [ { position: 20 } ] }
  @EndUserText.label: 'Batch Number'
  BatchNumber;
  @UI: { lineItem: [ { position: 30 } ], identification: [ { position: 30 } ] }
  @EndUserText.label: 'Schedule Number'
  ScheduleNumber;
  @UI: { lineItem: [ { position: 40 } ], identification: [ { position: 40 } ] }
  @EndUserText.label: 'Plant'
  Plant;
  @UI: { lineItem: [ { position: 50 } ], identification: [ { position: 50 } ] }
  @EndUserText.label: 'Dyeing Work Center'
  DyeingWorkCenter;
  @UI: { lineItem: [ { position: 60 } ], identification: [ { position: 60 } ] }
  @EndUserText.label: 'Winding Work Center'
  WindingWorkCenter;
  @UI: { lineItem: [ { position: 70 } ], identification: [ { position: 70 } ] }
  @EndUserText.label: 'Deleted'
  DeletionFlag;
  @UI: { lineItem: [ { position: 80 } ], identification: [ { position: 80 } ] }
  @EndUserText.label: 'Created By'
  CreatedBy;
  @UI: { lineItem: [ { position: 90 } ], identification: [ { position: 90 } ] }
  @EndUserText.label: 'Changed By'
  LastChangedBy;
}
